cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2024
version:        0.0.0
author:         Michael Adler
maintainer:     Michael Adler
copyright:      (c) 2025 Michael Adler
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      AocUtils
      Day17
      Day20
  other-modules:
      Paths_aoc2024
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      MultilineStrings
      TupleSections
      LambdaCase
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      MemoTrie
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , directory
    , pretty-simple
    , protolude
    , psqueues
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc2024
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      MultilineStrings
      TupleSections
      LambdaCase
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      MemoTrie
    , aoc2024
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , directory
    , pretty-simple
    , protolude
    , psqueues
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AocUtilsSpec
      Day17Spec
      Day20Spec
      Paths_aoc2024
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      MultilineStrings
      TupleSections
      LambdaCase
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      MemoTrie
    , QuickCheck
    , aoc2024
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , directory
    , hspec ==2.*
    , pretty-simple
    , protolude
    , psqueues
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
